# modulo-pedido

./: .classpath  .gitignore  .gitignore.txt  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/pedido/: InitApp.java
src/main/java/br/com/pedido/Dto/: Categoria.java  Cliente.java  Cupom.java  Enderco.java  Endereco.java  EnderecoRestaurante.java  Frete.java  NovaOpcaoDoPedido.java  NovoPedido.java  Restaurante.java  SolicitacaoDeToken.java  Usuario.java
src/main/java/br/com/pedido/controller/: AuthController.java  PedidoController.java
src/main/java/br/com/pedido/entity/: OpcaoDoPedido.java  Pedido.java  Usuario.java
src/main/java/br/com/pedido/entity/composite/: OpcaoDoPedidoId.java
src/main/java/br/com/pedido/entity/enums/: Entrega.java  Pagamento.java  Retirada.java  Status.java
src/main/java/br/com/pedido/exception/: AutorizacaoException.java  BusinessException.java  ConverterException.java  ErroDaApi.java  IntegracaoException.java  RegistroNaoEncontradoException.java
src/main/java/br/com/pedido/exception/handler/: AcessoNaoAutorizadoHandler.java  ErrorConverter.java  HandlerErrorDefault.java
src/main/java/br/com/pedido/integration/processor/: ErrorProcessor.java
src/main/java/br/com/pedido/integration/router/: FromAutenticacao.java  FromAutenticacaoCadastros.java  FromAutenticacaoCardapios.java  FromAutenticacaoLogistica.java  FromCliente.java  FromCupom.java  FromEndereco.java  (+3 more)
src/main/java/br/com/pedido/repository/: OpcoesDoPedidoRepository.java  PedidosRepository.java
src/main/java/br/com/pedido/security/: ApiSecurityConfig.java  CredencialDeAcesso.java  FiltroDeAutenticacaoJWT.java  FiltrosDeAutenticacaoJWT.java  GerenciadorDeTokenJWT.java
src/main/java/br/com/pedido/service/: OpcaoDoPedidoService.java  PedidoService.java
src/test/java/: AtualizarStatusTeste.java
(+6 files in other folders)
